REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_KEY=a2bd53dad083b8773ddbd1e8fa8fb5db
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmJkNTNkYWQwODNiODc3M2RkYmQxZThmYThmYjVkYiIsInN1YiI6IjY2MWY3Yjc0YzA5ZTk5MDE2M2FmZDBlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DsQTkyKATCchYpai4ClMjF4CVez8se9mlSykc0uFxpI